# TwitterClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krruiz/twitterclonelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krruiz/twitterclonelite/: CommentActivity.java  CommentAdapter.java  HomeActivity.java  ListFollowers.java  ListFollowing.java  LoginActivity.java  MainActivity.java  PageAdapter.java  PersonalFeedActivity.java  ProfileActivity.java  (+5 more)
app/src/main/res/drawable/: borde_redondo.xml  borde_redondo_tweet.xml  borde_round_follow.xml  borde_round_unfollow.xml  border_layout.xml  ic_baseline_add_24.xml  ic_baseline_mail_outline_24.xml  ic_chat_bubble_outline_24px.xml  ic_favorite_border_black_24dp.xml  ic_favorite_likeliked_24dp.xml  ic_loop_reetween.xml  ic_menu_black.xml  ic_menu_email.xml  ic_menu_home.xml  ic_menu_notification.xml  ic_menu_search.xml  ic_mms_black_24dp.xml  ic_place_black_24dp.xml  ic_plus_icon.xml  ic_share_24px.xml  ic_timeline_black_24dp.xml  search_outline.xml
app/src/main/res/layout/: activity_comment.xml  activity_home2.xml  activity_list_followers.xml  activity_list_following.xml  activity_login.xml  activity_main.xml  activity_personal_feed.xml  activity_profile.xml  activity_registration.xml  activity_showing_contacts.xml  activity_tweeting.xml  activity_tweeting2.xml  app_bar_home.xml  comment_view.xml  content_home.xml  fragment_like.xml  fragment_media.xml  fragment_replies.xml  fragment_tweets.xml  nav_header_home.xml  show_contacts.xml  tweet_view.xml  tweet_viewspecial.xml
app/src/main/res/menu/: activity_home2_drawer.xml  app_bottombar.xml  bottom_navigation_menu.xml  menu_scrolling.xml  menu_searc.xml
app/src/main/res/mipmap-anydpi-v26/: following_back.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+11 files in other folders)
