apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.krruiz.twitterclonelite"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    //to send Tweets, to add users, to storage image
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'

    //new to retrievel querys
    //implementation 'com.google.firebase:firebase-firestore:20.2.0'

    // and Firebase UI (What I mean with this?
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    //implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    //implementation 'com.google.firebase:firebase-firestore:17.0.1:15.0.0'
    //compile 'com.google.firebase:firebase-firestore:17.0.1:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
