<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/colorAccent"
    >

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="Name"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="107dp"
        android:fontFamily="@font/capriola"
        android:text="Create your account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:hint="Email"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="42dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/register_account"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/capriola"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>