<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:alpha="0.8"
        app:srcCompat="@color/colorPrimary" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_img"
        android:layout_width="79dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/common_google_signin_btn_text_dark_focused"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/iduser"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="122dp"
        android:text="iduser"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/biografia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="242dp"
        android:ems="10"
        android:hint="Biografía"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="302dp"
        android:ems="10"
        android:hint="Ubicación"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sitio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="362dp"
        android:ems="10"
        android:hint="Sitio Web"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/updateprofile"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="114dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/capriola"
        android:text="Actualizar"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />



</RelativeLayout>