<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:background="@color/colorAccent"
    tools:showIn="@layout/app_bar_home">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        app:itemRippleColor="@color/colorPrimary"
        app:itemIconTint="@color/colorTwitter"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_to_show_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        >

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>