<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_profile"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp"
    android:theme="@style/Theme.MaterialComponents.NoActionBar">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/usermale"
        android:onClick="onProfileChange"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="1dp" />


    <TextView
        android:id="@+id/nameuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/iduser"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:hint="User"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/capriola"
        />

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numberfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:onClick="onProfileFollowing" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Following"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:onClick="onProfileFollowing" />


        <TextView
            android:id="@+id/numberfollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingLeft="0dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:onClick="onProfileFollowers" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Follower"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:onClick="onProfileFollowers" />


    </LinearLayout>

</LinearLayout>
